# SimpleCash_Najjar_Hachem

./: README.md  pom.xml
src/main/java/org/formation/simplecash_najjar_hachem/: SimpleCashNajjarHachemApplication.java
src/main/java/org/formation/simplecash_najjar_hachem/controller/: ClientController.java  VirementController.java
src/main/java/org/formation/simplecash_najjar_hachem/dto/: ClientCreateDto.java  ClientDto.java  ClientUpdateDto.java  CourantDto.java  EpargneDto.java  VirementRequestDto.java
src/main/java/org/formation/simplecash_najjar_hachem/entity/: Client.java  Compte.java  Courant.java  Epargne.java
src/main/java/org/formation/simplecash_najjar_hachem/mapper/: ClientMapper.java  CompteMapper.java
src/main/java/org/formation/simplecash_najjar_hachem/repository/: ClientRepository.java  ComptRepository.java
src/main/java/org/formation/simplecash_najjar_hachem/service/: ClientService.java  ClientServiceImpl.java  CompteService.java  CompteServiceImpl.java  VirementService.java
src/main/resources/: application.properties
src/test/java/org/formation/simplecash_najjar_hachem/: SimpleCashNajjarHachemApplicationTests.java
